# All client variables have to start with NEXT_PUBLIC_, read more here https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

# Public vars
NEXT_PUBLIC_API_URL = 'https://test.be-domain.com'
NEXT_PUBLIC_CLIENT_PASSWORD_PROTECTION = true

# Private vars
#My_VAR = 'Value'
